# PaymentVerifSystem

./: pom.xml
FrontEnd/: package-lock.json
FrontEnd/app/: page.tsx
FrontEnd/components/: active-payments.tsx  health-monitor.tsx  payment-verification.tsx  processed-payments.tsx
PaymentVerifSys_Docker/: docker-compose.yml
PaymentVerifSys_Docker/redis-setup/: Dockerfile
PaymentVerifSys_Docker/springBoot/: Dockerfile
src/main/java/com/events/paymentverifsystem/: PaymentVerifSystemApplication.java
src/main/java/com/events/paymentverifsystem/Controller/: EmailListenerAdminController.java  PaymentVerificationController.java  VerifyRequest.java  VerifyResponse.java  WebConfig.java
src/main/java/com/events/paymentverifsystem/Utilities/: EmailStartupRunner.java
src/main/java/com/events/paymentverifsystem/Utilities/Email/: EmailConfiguration.java  EmailParser.java  EmailProcessedStoreProperties.java  EmailProperties.java  EmailReceiverService.java  GmailOauth2TokenProvider.java  ProcessedMessageStore.java  TokenProvider.java  application.yml
src/main/java/com/events/paymentverifsystem/Utilities/Payment/: PaymentInfo.java
src/main/java/com/events/paymentverifsystem/Utilities/Redis/: RedisConfig.java  RedisPaymentStore.java
src/main/resources/: application.properties
src/test/java/com/events/paymentverifsystem/: PaymentVerifSystemApplicationTests.java
