spring.application.name=PaymentVerifSystem
server.port=8080
spring.devtools.restart.enabled=true
#spring.data.mongodb.uri=${API_KEY}
server.address=0.0.0.0
server.error.include-stacktrace=never
server.error.include-message=never
# Optional tuning
spring.data.redis.timeout=5000ms
spring.data.redis.client-name=attendez
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
# Use lettuce explicitly if switching from Jedis
spring.data.redis.client-type=lettuce